<html>

<head>
	<title>
		E-commerce
	</title>
	<style>
		body {
			background-image:url(https://s3.envato.com/files/243895680/ABC06229.JPG);
			padding: 0;
			margin: 0;

		}

		.nav {
			background-color: rgb(39, 175, 190);
			height: 136px;
			width: 100%;
			border-radius: 9px;
			position: fixed;
			top: 0px;
		}

		ul,
		li {
			font-family: 'Pacifico';
			display: inline;


		}

		a {
			text-decoration: none;
			color: rgb(255, 255, 255);
			padding: 23px;

		}

		button {
			border-radius: 20px;
			color: blue;
			border-style: inset;

		}

		ul a:hover {
			height: 10px;
			background-color: rgb(19, 2, 2);
			border-style: solid;
			border-radius: 20px;
			color: white;
			transition: 0.6s ease;
			transform: scaleX(1.1);
		}

		.input {
			font-family: Pacifico;
		}

		a {
			font-family: bold;
			font-weight: bolder;
			font-size: 20px;
			display: inline;
		}

		.at2 {
			display: flex;
			flex-direction: row;
			text-align: flex-start;
			justify-content: space-around;
		}

		.to {
			display: inline-block;
			float: right;
			position: relative;
			right: 50px;
			bottom: 60px;
			
		}

		

		.at {
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			padding-top: 54px;
		}

		.att {
			height: 500px;
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			padding-top: 54px;
		}
/* 
		img:hover {
			height: 10px;
			transform: scale(1.1);
			
		} */

		.blue {
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			padding-top: 54px;

		}

		#img {
			display: flex;
			justify-content: space-evenly;
			border: 25px solid;
		}
		.poster{
			padding-top: 100px;
			padding-left: 400px;
			position: relative	;
		}
		.logo{
			position: relative;
			left: 50px;
		}
		.navbar{
			height: 40px;
			width: 400px;
			border: 1px solid rgb(201, 22, 221);
			border-radius: 10px;
			position: relative;
			bottom: 70px;
			left: 70px;
		}
		.searchb{
			border-radius: 10px;
			position: relative;
			bottom: 70px;
			left: 70px;
		}
		.bb{
			background-color: rgb(222, 57, 237);
			color: rgb(235, 115, 115);
			border-radius: 5px;
		}
		.chr{
			position: relative;
			left: 400px;
			top: 35px;
		}
	</style>
</head>

<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

<body>
	<ul>
		<nav class="nav">
			<h1 class="logo">Day-2-Day Trade 😎</h1><hr>
			<li><a href="">🏠Home</a></li>
			<li><a href="">📞Contact</a></li>
			<li><a href="#">👤About us</a></li>
			<li><a href="file:///C:/Users/TUF/OneDrive/Desktop/Project/Cart.html">🛒Cart</a></li>

			<li><input type="search" placeholder="&nbsp; &nbsp; 🔍Search here for latest Styles" class="navbar"></input></li>
			<button class="searchb">Search</button>
			<div class="to">	
				<button class="bb"><a href="file:///C:/Users/TUF/OneDrive/Desktop/Project/login.html">📲Login</a></button>
			</div>
			</ul>
			
		</nav>
<div class="poster"></div>
		<img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/christmas-sale-up-to-50%25-off-design-template-777c65f01e5f716a4246706196a241c3_screen.jpg?ts=1606319331" alt="" class="chr" >
		<br>
		<h2><a href="file:///C:/Users/TUF/OneDrive/Desktop/Project/trial.html"
			 target="_blank">KURTA</a></h2>
		<div id="img">

			<img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRGhmbeo0uklgCKwGjaAX3vjNiYEf1RASHPAcm6wap-QFXCzaKFL-MmLadEJF_SqbMr5SNa9fa8QQ7N8CgW-N1meZ9rW9lzglc2idA-rK7WVTU1w2586JtAQA&usqp=CAE">


	<img
				src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcS752B_n-5pZSkCPu0j5hTjlYdpYRr4lZk1-GFxlKI5hgTzbu9lcoMoGi9VslRWunK4SSpgpsLEROdAE5BLZ3I8QyCF3QFAtSlCpNylStiRnU9pR72Hs0neNA&usqp=CAE">
			<img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTgdikutASh8xENrgXG9tMlDtAsKAuWD_-PU0sEOQTq7frxZU6I2_CEjKOH_pyUfdgGYqYOufoVVkmp_pdgwyBd3VM_AXq9PdLblXnAIahhErm1qc54LkXQ2w&usqp=CAE"
				height="250">
			<img
				src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTxNNA-3CXq7L9elp9uzwUzIrMhLDbBcI5szDPm2iwUaVH_QwH-wAj-uYZ5uBZ9EgPjrL13qKtWKaFV0NyHA5RqICJ5Ye9VpfAEOTxv7Ls&usqp=CAE">
			<img
				src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQ5cDvFK2LUfccflJeTHd4-9D9NTiv4rU2H1eB7QBYOGyg9wMk4awdU7v6x5_BZYHKrqk6SUVJciJuW3OKSfKW2BGRCCXWd6v8OArKAYijkJ7TIVZFGEwI7&usqp=CAE">
		</div>
		<h2><a href="" target="_blank">SHIRTS</a></h2>
		<div id="img">

			<img
				src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQE7MbAF_ck3ht3WGHEyC32TBNktNFc0QbtaikepkWmjkOG8C-HQbgH0bmMnKvJv5jmppF9UBIgT-g4m5DQv2XRfMAsY-awWlsZ-vzN1TI&usqp=CAE">
			<img
				src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTpJ8MYEX41XiiwQdZvhd28umi1oQLmqvorFqSu8RgLgh6nFjl6n5WFufb0E9Ho64sBDlQh8nbOgNcRwHqeGQaakDF4B9bcMISQnD7_bAeV&usqp=CAE">
			<img
				src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSTYvV0dx_6AupHcaslvBkF8Sut7nU7jGING5WHPjV9JkarZ_oDOjtww3z3v9a4a_gnTAgxbEI-HLyvrSCKQujwZWDluHTW-dtnfuPnE-9lNY4l7OXiNy6Kww&usqp=CAE">
			<img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTprZcG_Ul4vcHp2adH3VkhIy_jBuyeDoNXiinBirncnlIZDm0-aYTaNxQvf11yw7lMrEshCaYA1GbWwbYI_1ACwDMLl2sg-AwE9xhkTpJq0pdgRrntE7Z4Ig&usqp=CAE"
				height="255px">
			<img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRzjD6qkWm1oQG9Cpf5xiFwTp8pk22Ep2Vg20GrnwhloIK1wZJC702ZyhQLWaMDxlIMUobyixcMmFL8W7zT0tHSibZGRfO8oz8kM2rQMi8&usqp=CAE"
				height="255px">
		</div>
		<h2><a href="file:///C:/Users/TUF/OneDrive/Desktop/Web%20Development/Pants.html">Pants</a></h2>
		<div id="img">

			<img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRUgn8DsAp13EnEMoVyaXXrMNl9-E_sXrhThdI981FKQWHx4Zmv_yh0XQNC1lD-qG9Fz6S8PkKD-SL-QZrdXX6R3iRqBtAc&usqp=CAE"
				height="300px">
			<img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQIWaW8UIJ3qMZPtaLvP8KgXIiI1BO-bWq8TItoWVMNtJqsxPSpRKuV-TbaszhWGomhZGGH-KKcmqV4-XIWcKE_3MBGsXtnnbjdwn8aMO4&usqp=CAE"
				height="300px">
			<img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSAoB7dSnEreRNpaM1W7TyAQm0vix05DNJPl3LFaFMQfZOx9Ebs77IYQi-DXUXaKza_QI4H-mom5nN2ET5T7iI5a7BpcLyDRvEfZ5qGuP2U&usqp=CAE"
				height="300px">
			<img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcS__lsWUpt-s8ll12WZrojX3A_HaQHhFbtJuJR286pV8PBascK-YSNmtiOYwjLdNtUMXWwC40dbed7_8QzN5cbwpYSjpcG7jpNaW42Gumn91oFhxurE0WFJZA&usqp=CAE"
				height="300px">
			<img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSVue05-ruB0TRQD1pBi-Xd76sTbSov3Jj-tq4YBDBb3cqOq08AqHosSqzRlbetSatlaiZvSKZ4Oq4Ys82E6TYCrz0jCfmALbfHC0oiQVQST7vYyt4gAFhs2w&usqp=CAE"
				height="300px">
		</div>
		<h2>Coat</h2>
		<div id="img">

			<!-- <div id="img"> -->
 
				<img src="https://i.pinimg.com/736x/52/03/a1/5203a17a033bd5bbc9217328f86d616b--casual-blazer-men-blazer.jpg"
					height="300px">
				<img src="https://4.imimg.com/data4/YQ/CA/MY-1775539/men-summer-coat-250x250.jpg" height="300px">
				<img src="https://www.dhresource.com/0x0/f2/albu/g7/M00/90/67/rBVaSVuHoxeAT2IrAACfoAICqW8521.jpg"
					height="300px">

				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxigdiJunfUpYwej8pftGxbJkuNsQ7HqhcAzxzzlapaHR5bSx0ZZ_cTsj0bG7DtgtClW4&usqp=CAU"
					height="300px">
			</div>
			<h2>SHOES</h2>
			<div id="img">

				<img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/3b5fc6f3-9d2f-4fe9-9f8a-4b746e4ded80/air-jordan-xxxvii-pf-basketball-shoes-rthNXn.png"
					height="300px" alt="">
				<img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/42dd1d18-e118-4d47-b228-3c6c80a463ff/air-jordan-1-mid-se-shoes-fcz83T.png"
					height="300px" alt="">
				<img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/de408f27-294e-4ea8-94f1-bf4ddceacb21/jordan-max-aura-4-shoes-cKMcXJ.png"
					height="300px" alt="">
				<!-- <img src="http://cdn.shopify.com/s/files/1/0278/5388/1379/products/1_2019-Formal-Shoes-Men-Fashion-Black-Design-Wedding-Shoes-For-Men-Brand-Autumn-Footwear-New-Men_1920b257-d708-4123-ae06-f346d8826dfa_1200x1200.jpg?v=1655223334"
					height="300px"> -->
				<img src="https://rukminim1.flixcart.com/image/400/400/jesunbk0/shoe/8/p/q/vvkingstyleloafer56-7-ritz-black-original-imaewykrc3ebzypf.jpeg?q=90"
					height="290px">
			</div>

		</div>
		<img src="footer.jpg.jpg" alt="" width="100%">

</body>

</html>