<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif ;
        }
        
        body{
            background-image:url(https://img.freepik.com/free-photo/abstract-blur-defocused-shopping-mall-center-department-store_1203-9225.jpg?w=2000);
            margin: 0px;
            padding:0px;
            background-size: cover;
            background-position: center;
            font-family: sans-serif;
            
        }
        .login{
            width: 320px;
            height: 420px;
            top: 50%;
            left: 50%;
            transform:translate(-50%,-50%);
            position: absolute;
            box-sizing: border-box;
            border: 200px;
        }
        .box{
            background-color: rgba(36, 36, 6, 0.244);
            border-radius: 20px;
            color: rgb(1, 1, 0);
        }
        
    </style>
</head>
<body dir="body">
    <div class="login">
        <hr><div class="box">
        <h1>Log in</h1>
        <form action="#" method="post">
        <p>User name</p>
        <input type="text" name="user" placeholder="User Name">
        <p>Password</p>
        <input type="text" name="Password" placeholder="Password">
        <button>Submit</button>
        </form>
    </div>
        <hr>
    </div>
</body>
</html>