<html>

<head>
	<title>
		E-commerce
	</title>
	<style>
		body {
			background-image: linear-gradient(180deg, rgb(72, 71, 71), rgb(246, 249, 238), rgb(195, 241, 247));
			max-height: 100vh;
		}

		.nav {
			background-color: grey;
			height: 50px;
			width: 100%;
			border-radius: 12px;
			position: sticky;
			top: 0px;
		}

		ul,
		li {
			font-family: 'Pacifico';
			display: inline;


		}

		a {
			text-decoration: none;
			padding: 23px;

		}

		button {
			border-radius: 20px;
			color: blue;
			border-style: inset;

		}

		ul a:hover {
			height: 10px;
			background-color: rgb(19, 2, 2);
			border-style: solid;
			border-radius: 20px;
			color: white;
			transition: 0.6s ease;
			transform: scaleX(1.1);
		}

		.input {
			font-family: Pacifico;
		}

		a {
			font-family: bold;
			font-size: 20px;
			display: inline;
		}

		.at2 {
			display: flex;
			flex-direction: row;
			text-align: flex-start;
			justify-content: space-around;
		}

		.to {
			display: inline;
			float: right;
			
		}

		

		.at {
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			padding-top: 54px;
		}

		.att {
			height: 500px;
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			padding-top: 54px;
		}

		/* img:hover {
			height: 10px;
			transform: scale(1.1);
			
		} */

		.blue {
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			padding-top: 54px;

		}

		#img {
			display: flex;
			justify-content: space-evenly;
		}
		.kurta{
			display: flex;
			justify-content: space-evenly;
		}
	</style>
</head>

<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

<body>
	<ul>
		<nav class="nav">
			<h1>Day-2-Day Trade</h1><hr>
			<li><a href="file:///C:/Users/TUF/OneDrive/Desktop/Project/WEB%20SITE.html">Home</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">About us</a></li>
			<li><a href="file:///C:/Users/TUF/OneDrive/Desktop/Web%20Development/Cart.html	">Cart</a></li>

			<li><input type="text"></input></li>
			<button>Search</button>
			<div class="to">
				<button><a href="#">Login</a></button>
			</ul>
			</div>

</style>
</head>
<body>
	<div class="color">
        

           
        </div>
  <div class="kurta">
    
    <img src="https://assets.ajio.com/medias/sys_master/root/20220617/jwpI/62ac44b7f997dd03e286fa95/-473Wx593H-464468199-green-MODEL.jpg" alt="" height="390px">  
    <img src="https://assets.ajio.com/medias/sys_master/root/20210404/XIS2/606b478f7cdb8c1f14a472dc/-1117Wx1400H-461713853-black-MODEL.jpg" alt="" height="390px">
    <img src="https://static01.manyavar.com/uploads/dealimages/10770/listimages/classic-printed-black-kurta-ml11895-310-10.jpg" alt="" height="390px">
  </div>
  <div class="kurta">

    <img src="https://i.pinimg.com/736x/a3/fd/e1/a3fde13f340594faca9a8062f7b0499d.jpg" alt=""height="390px">
    <img src="https://www.beyoung.in/blog/wp-content/uploads/2019/06/Bandhgala-Kurta-Designs-for-Men-853x1024.jpg" alt="" height="390px">
    <img src="http://cdn.shopify.com/s/files/1/0267/9481/9758/products/01_339_1200x1200.jpg?v=1628419194" alt="" height="390px">
  </div>
  <div class="kurta">

    
    <img src="https://assets.ajio.com/medias/sys_master/root/20210403/EObW/606898deaeb269a9e3352668/-473Wx593H-461457017-beige-MODEL.jpg" alt="" height="390px">
    <img src="https://assets.ajio.com/medias/sys_master/root/20210403/SHnM/6068a15b7cdb8c1f1479359f/-473Wx593H-461716978-blue-MODEL.jpg" alt="" height="390px">
    <img src="https://www.rajwadi.com/image/cache/data/men-light-cream-solid-short-kurta-25457-800x1100.jpg" alt="" height="390px">
  </div>
  
</div>
<h1>
      
      
      <img src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/9367587/2019/7/10/ea62ae28-1704-43c1-9935-df156acfc0db1562746614867-Anouk-Men-Kurta-Sets-7751562746612882-1.jpg" alt="" height="390px">
      <img src="https://5.imimg.com/data5/RF/TV/PJ/SELLER-93969960/men-printed-straight-kurta-500x500.jpg" alt="">
      <img src="https://medias.utsavfashion.com/media/catalog/product/cache/1/image/500x/040ec09b1e35df139433887a97daa66f/p/r/printed-cotton-silk-kurta-set-in-off-white-v1-mgn132.jpg" alt="" height="390px">
    </div></h1>
    
<h1>
	<div class="kurta">
      <img src="https://samyakkimg.gumlet.io/tagalys/product_images/k/r/kr933-a.jpg" alt="" height="390px">
      <img src="https://static01.manyavar.com/uploads/dealimages/13869/listimages/ML12015-310_01.JPG" alt="" height="390px">
      <img src="https://static01.manyavar.com/uploads/dealimages/9544/listimages/feroze-blue-kurta-with-black-lower-sdes093-326-8.jpg" alt="" height="390px">
    </h1>
    <div class="kurta">

      <img src="https://asset20.ckassets.com/thegoodlookbook/wp-content/uploads/sites/2/2018/11/Assymetrical-kurta.p.jpg" alt="" height="390px">
      <img src="https://cdn.shopify.com/s/files/1/0606/5864/7273/products/TMKJRGBA0547_18cdd925-bace-4d6f-8a38-2cd1e2e6b6b9_1024x1024.jpg?v=1638332033" alt="" height="390px">
   
   
	</div>
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
<img src="" alt="">
</div>
  </body>
</html>